@import 'variables.css';

.transaction-id {
    width: 100%;
    color: var(--text-muted);
}

.transaction-id-link {
    color: var(--text-muted);
    word-break: break-all;
}

.section {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.section-title {
    font-size: var(--text-xl);
    margin-bottom: var(--space-4);
    padding-bottom: var(--space-2);
    border-bottom: var(--border-width-1) solid var(--text-muted);
}

.section-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.input-content {
    padding-left: var(--space-2);
}

.arrow-icon {
    width: 16px;
    height: 16px;
    margin-right: var(--space-4);
}

.item, .output-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.output-item {
    display: flex;
    flex-direction: column;
}

.output-details {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.separator {
    display: none;
}

.transaction-io {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-6);
    margin-top: var(--space-10);
}

.io-section {
    flex: 1;
}

.output-value-container {
    margin-left: var(--space-4);
}

.output-address {
    color: var(--text-muted);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    flex-grow: 1;
    text-align: right;
}

.output-value {
    color: var(--color-primary);
    font-weight: 600;
    text-align: right;
}

.spender-info {
    font-size: var(--text-sm);
    color: var(--text-muted);
    margin-top: var(--space-2);
    text-align: right;
}

.more-items {
    color: var(--text-muted);
    margin-top: var(--space-2);
}

.item-wrapper {
    margin-bottom: var(--space-4);
}

.item-wrapper:last-child {
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .transaction-io {
        grid-template-columns: 1fr;
    }
}

.filter-container {
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.space-action {
    font-size: 0.875rem;
    line-height: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    background-color: rgb(255, 237, 213);
    color: rgb(154, 52, 18);
    padding: 0.5rem;
    border-radius: 0.375rem;
    margin-top: 0.5rem;
}

.space-action-details {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-top: 0.25rem;
}


.space-action-additional {
    margin-top: 0.25rem;
}

.space-action-name {
    font-weight: 500;
    color: rgb(154, 52, 18);
    text-decoration: none;
}

.space-action-name:hover {
    text-decoration: underline;
    text-underline-offset: 2px;
}
